<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>ExportDocManager.Api</RootNamespace>
    <ExportDocPackageProfile Condition="'$(ExportDocPackageProfile)' == ''">Desktop</ExportDocPackageProfile>
    <ExportDocIncludeTemplates Condition="'$(ExportDocIncludeTemplates)' == ''">true</ExportDocIncludeTemplates>
    <ExportDocIncludeOcrModels Condition="'$(ExportDocIncludeOcrModels)' == ''">true</ExportDocIncludeOcrModels>
    <ExportDocIncludeBusinessResources Condition="'$(ExportDocIncludeBusinessResources)' == ''">true</ExportDocIncludeBusinessResources>
    <ExportDocIncludeBundledBrowser Condition="'$(ExportDocIncludeBundledBrowser)' == '' and '$(ExportDocPackageProfile)' == 'Container'">false</ExportDocIncludeBundledBrowser>
    <ExportDocIncludeBundledBrowser Condition="'$(ExportDocIncludeBundledBrowser)' == ''">true</ExportDocIncludeBundledBrowser>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExportDocManager.Application\ExportDocManager.Application.csproj" />
    <ProjectReference Include="..\ExportDocManager.Infrastructure\ExportDocManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Templates\**\*" Condition="'$(ExportDocIncludeTemplates)' == 'true'">
      <Link>Templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\OcrModels\**\*" Condition="'$(ExportDocIncludeOcrModels)' == 'true'">
      <Link>OcrModels\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\Browsers\**\*" Condition="'$(ExportDocIncludeBundledBrowser)' == 'true'">
      <Link>Browsers\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\Resources\ExcelTemplates\**\*" Condition="'$(ExportDocIncludeBusinessResources)' == 'true'">
      <Link>Resources\ExcelTemplates\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\Resources\SingleWindow\**\*" Condition="'$(ExportDocIncludeBusinessResources)' == 'true'">
      <Link>Resources\SingleWindow\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\Resources\Fonts\**\*" Condition="'$(ExportDocIncludeBusinessResources)' == 'true'">
      <Link>Resources\Fonts\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="RemoveUnusedOnnxRuntimeProviderPayload" AfterTargets="Build;Publish">
    <ItemGroup>
      <_UnusedOnnxPayload Include="$(TargetDir)onnxruntime_providers_shared.dll;$(TargetDir)libonnxruntime_providers_shared.so;$(TargetDir)libonnxruntime_providers_shared.dylib" />
      <_UnusedOnnxPayload Include="$(PublishDir)onnxruntime_providers_shared.dll;$(PublishDir)libonnxruntime_providers_shared.so;$(PublishDir)libonnxruntime_providers_shared.dylib" Condition="'$(PublishDir)' != ''" />
    </ItemGroup>
    <Delete Files="@(_UnusedOnnxPayload)" />
  </Target>

  <Target Name="RemoveReleaseNativeDebugSymbols" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' and '$(PublishDir)' != ''">
    <ItemGroup>
      <_ReleaseNativeDebugSymbols Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(_ReleaseNativeDebugSymbols)" />
  </Target>

  <Target Name="RemovePlaywrightDeveloperUiPayload" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_PlaywrightDeveloperUiPayload Include="$(PublishDir).playwright/package/lib/vite/dashboard" />
      <_PlaywrightDeveloperUiPayload Include="$(PublishDir).playwright/package/lib/vite/recorder" />
      <_PlaywrightDeveloperUiPayload Include="$(PublishDir).playwright/package/lib/vite/traceViewer" />
    </ItemGroup>
    <RemoveDir Directories="@(_PlaywrightDeveloperUiPayload)" />
  </Target>

</Project>
