# rustdoc

./: .dockerignore  .gitattributes  .gitignore  AcdAgrInfo_ImportSave.xsd  Directory.Build.props  ExportDocManager.Tests.runsettings  ExportDocManager.sln  NuGet.Config  README.md  coo.xsd  ef-migrations.ps1  version.json  使用说明.txt  单一窗口字段映射清单初稿.md  单一窗口对接代码级设计.md  模块级审查清单.md  程序改进文档.md  设计规划.md  软件更新功能说明文档.md
src/ExportDocManager.Api/: AssemblyInfo.cs  ExportDocManager.Api.csproj  Program.cs
src/ExportDocManager.Api/Hosting/: ApiAgentConsignmentDtoFactory.cs  ApiAgentConsignmentModels.cs  ApiAuditLogContractModels.cs  ApiAuditLogDtoFactory.cs  ApiAuditLogEndpointRouteBuilderExtensions.cs  ApiAuthContractModels.cs  ApiAuthEndpointRouteBuilderExtensions.cs  ApiAuthorizationService.cs  ApiBackgroundJobConcurrencyOptions.cs  ApiBackgroundJobExecutionContext.cs  ApiBackgroundJobRetentionOptions.cs  ApiBackgroundJobRetryDispatcher.cs  ApiBackgroundJobRetryDispatcherExcel.cs  ApiBackgroundJobRetryDispatcherPdf.cs  ApiBackgroundJobRetryDispatcherReport.cs  ApiBackgroundJobRunner.cs  ApiBackgroundJobRunnerExecution.cs  ApiBackgroundJobRunnerQueue.cs  ApiBackgroundJobService.cs  ApiBackgroundJobServiceCleanup.cs  ApiBackgroundJobServicePersistence.cs  ApiBackgroundJobServiceQuery.cs  ApiBackupEndpointRouteBuilderExtensions.cs  ApiBackupModels.cs  ApiCommonModels.cs  ApiContainerPackingDtoFactory.cs  ApiContainerPackingProjectDtoFactory.cs  ApiCorsPolicy.cs  ApiCrmEndpointRouteBuilderExtensions.cs  ApiCrmModels.cs  ApiCurrentUserContext.cs  ApiCurrentUserResolver.cs  ApiCustomOptionEndpointRouteBuilderExtensions.cs  ApiCustomOptionModels.cs  ApiCustomsCooDocumentModels.cs  ApiCustomsCooDtoFactory.cs  ApiCustomsCooItemModels.cs  ApiCustomsCooProducerProfileDtoFactory.cs  ApiCustomsCooProducerProfileModels.cs  ApiCustomsCooSupportingModels.cs  (+154 more)
src/ExportDocManager.Api/Properties/: launchSettings.json
src/ExportDocManager.Application/: ExportDocManager.Application.csproj
src/ExportDocManager.Application/Models/: PagedResult.cs  PagingHelper.cs  SelectionOption.cs
src/ExportDocManager.Application/Models/Configuration/: AppSettings.cs  EmailConfig.cs
src/ExportDocManager.Application/Models/DTOs/: AppDialogModels.cs  ContainerPackingCoreModels.cs  ContainerPackingModels.cs  ExcelImportAnalysisModels.cs  ExcelImportTemplateInfo.cs  ExchangeRateInfo.cs  ImportResult.cs  InvoiceCloneOptions.cs  InvoiceTransferModels.cs  InvoiceTransferResultModels.cs  MainWorkflowModels.cs  MainWorkflowResultModels.cs  MasterDataReadModels.cs  QueryResultRow.cs  QueryResultRowMapper.cs  ReportTemplateSelectionResult.cs  SharedDatabaseCapabilityModels.cs  SharedDatabaseReadModels.cs
src/ExportDocManager.Application/Models/SingleWindow/: CustomsCooProducerProfileInput.cs
src/ExportDocManager.Application/Services/Core/: IInvoiceService.cs  IPaymentService.cs  (+2 more)
src/ExportDocManager.Application/Utils/: AppConstants.cs  DebouncedTaskScheduler.cs  LatestRequestCoordinator.cs  ListSelectionHelper.cs  MailServerHelper.cs  SingleWindowEditorFieldHelper.cs  UserFacingTextHelper.cs
src/ExportDocManager.Infrastructure/: AssemblyInfo.cs  ExportDocManager.Infrastructure.csproj
src/ExportDocManager.Infrastructure/DataAccess/: AppDbContext.cs  AppDbContextExecution.cs  AuditInterceptor.cs  DatabaseConnectionSettings.cs  DatabaseKeyProvider.cs  DatabaseModeHelper.cs  DbHelper.cs  DbSeeder.cs  IAuditUserProvider.cs  SystemAuditUserProvider.cs
src/ExportDocManager.Infrastructure/Paths/: IAppPathProvider.cs  RuntimeAppPathProvider.cs
src/ExportDocManager.Infrastructure/Repositories/: LocalMasterDataReadRepository.cs  LocalSharedReadRepository.cs
src/ExportDocManager.Infrastructure/Security/: BusinessDataAccessScope.cs  LocalSecretProtector.cs  PasswordHasher.cs  PermissionTemplateService.cs  SecurityHelper.cs  UserRoleCatalog.cs  UserService.cs
src/ExportDocManager.Infrastructure/Services/: AuditLogQueryHelper.cs  AuditLogService.cs  BackupService.cs  CustomOptionService.cs  DatabaseInitializationCoordinator.cs  DatabaseInitializationService.cs  LocalPreferenceService.cs  PostgreSqlToolLocator.cs  RuntimeDependencyDiagnosticsService.cs  SettingsService.cs  SharedDatabaseCapabilityService.cs  SharedDatabaseMaintenanceService.cs  ShutdownMaintenanceService.cs  SmtpEmailService.cs  SystemLogCleanupService.cs  WebDavCloudSyncService.cs  WorkspaceSessionService.cs
src/ExportDocManager.Infrastructure/Utils/: AtomicFileHelper.cs  BatchExportPathHelper.cs  BoundedStreamHelper.cs  FileCopyHelper.cs  PackagePathHelper.cs  RuntimeCachePathHelper.cs  TextLogCleanupHelper.cs  ZipArchiveHelper.cs
tests/ExportDocManager.Infrastructure.Tests/: BrowserRuntimeManagerTests.cs  BusinessDataAccessScopeTests.cs  ChromiumArm64PackagingContractTests.cs  ContainerLoadingServiceTests.cs  ContainerPackingEngineTests.cs  CoreInfrastructureServiceTests.cs  DataAccessCoreTests.cs  DbHelperInfrastructureTests.cs  EmailTemplateServiceTests.cs  ExcelImportServiceTests.cs  ExcelImportTemplateServiceInfrastructureTests.cs  ExportDocManager.Infrastructure.Tests.csproj  GeneratedArtifactCleanupScriptTests.cs  HsCodeKnowledgeServiceTests.cs  HsCodeRemoteSearchParserTests.cs  InfrastructurePathPolicyTests.cs  InfrastructureServiceTests.cs  InfrastructureSqlSafetyPolicyTests.cs  LetterOfCreditDocumentServiceTests.cs  LicenseSignatureVerifierTests.cs  MasterDataReadRepositoryTests.cs  MasterDataServiceTests.cs  OcrLinuxPackagingContractTests.cs  PackagePayloadContractTests.cs  PaymentServiceTests.cs  ReportHtmlServiceInfrastructureTests.cs  ReportTemplateStorageDiagnosticsServiceTests.cs  RuntimeAppPathProviderTests.cs  RuntimeDependencyDiagnosticsServiceTests.cs  RuntimeLicenseServiceTests.cs  SecurityAndResourceBoundaryTests.cs  SharedReadRepositoryTests.cs  ShutdownMaintenanceServiceTests.cs  SingleWindowClientProfilePathResolverTests.cs  SingleWindowPayloadGeneratorInfrastructureTests.cs  SingleWindowReferenceCatalogServiceInfrastructureTests.cs  SupplierAssessmentServiceTests.cs  UserReportTemplateServiceTests.cs  UserServiceOwnershipTests.cs
(+855 files in other folders)
