<Project>
  <PropertyGroup>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
    <_ExportDocManagerHostArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</_ExportDocManagerHostArchitecture>
    <_ExportDocManagerHostOs Condition="$([System.OperatingSystem]::IsWindows())">win</_ExportDocManagerHostOs>
    <_ExportDocManagerHostOs Condition="$([System.OperatingSystem]::IsLinux())">linux</_ExportDocManagerHostOs>
    <_ExportDocManagerHostOs Condition="$([System.OperatingSystem]::IsMacOS())">osx</_ExportDocManagerHostOs>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(_ExportDocManagerHostOs)' != ''">$(_ExportDocManagerHostOs)-$(_ExportDocManagerHostArchitecture)</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>
</Project>
