FROM node:20-bookworm-slim AS report-fonts
WORKDIR /src
COPY scripts/provision-report-fonts.mjs scripts/verify-font-license-policy.mjs scripts/
COPY Resources/Fonts/OpenSource/font-manifest.json Resources/Fonts/OpenSource/OFL-Noto-CJK.txt Resources/Fonts/OpenSource/README.md Resources/Fonts/OpenSource/
RUN node scripts/provision-report-fonts.mjs \
    && node scripts/verify-font-license-policy.mjs --require-files

FROM mcr.microsoft.com/dotnet/sdk:8.0-bookworm-slim AS build
WORKDIR /src

COPY Directory.Build.props NuGet.Config version.json ./
COPY src/ExportDocManager.Domain/ExportDocManager.Domain.csproj src/ExportDocManager.Domain/
COPY src/ExportDocManager.Application/ExportDocManager.Application.csproj src/ExportDocManager.Application/
COPY src/ExportDocManager.Infrastructure/ExportDocManager.Infrastructure.csproj src/ExportDocManager.Infrastructure/
COPY src/ExportDocManager.Api/ExportDocManager.Api.csproj src/ExportDocManager.Api/
RUN dotnet restore src/ExportDocManager.Api/ExportDocManager.Api.csproj --configfile NuGet.Config

COPY src/ src/
COPY Shared/ Shared/
COPY Templates/ Templates/
COPY Resources/ Resources/
COPY --from=report-fonts /src/Resources/Fonts/OpenSource/ Resources/Fonts/OpenSource/
COPY OcrModels/ OcrModels/
RUN dotnet publish src/ExportDocManager.Api/ExportDocManager.Api.csproj \
    --configuration Release \
    --no-restore \
    --output /out \
    /p:UseAppHost=false \
    /p:ExportDocPackageProfile=Container

FROM rust:1.96-bookworm AS ocr-build
WORKDIR /src
COPY apps/exportdoc-ocr-rs/Cargo.toml apps/exportdoc-ocr-rs/Cargo.lock ./
COPY apps/exportdoc-ocr-rs/src/ ./src/
RUN cargo build --release --locked

FROM rust:1.96-bookworm AS excel-analyzer-build
WORKDIR /src
COPY tools/excel-analyzer-rs/Cargo.toml tools/excel-analyzer-rs/Cargo.lock ./
COPY tools/excel-analyzer-rs/src/ ./src/
RUN cargo build --release --locked

FROM mcr.microsoft.com/dotnet/aspnet:8.0-bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        chromium \
        fonts-noto-cjk \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libcups2 \
        libdrm2 \
        libgbm1 \
        libgtk-3-0 \
        libgomp1 \
        libnss3 \
        libx11-xcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        tini \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /out/ ./
COPY --from=ocr-build /src/target/release/exportdoc-ocr ./sidecar/ocr/exportdoc-ocr
COPY --from=excel-analyzer-build /src/target/release/exportdoc-excel-analyzer ./Tools/exportdoc-excel-analyzer
COPY tools/excel-analyzer-rs/THIRD_PARTY_NOTICES.md ./Tools/EXCEL_ANALYZER_NOTICES.md
COPY apps/exportdoc-ocr-rs/README.md ./sidecar/ocr/README.md
ARG TARGETARCH
ENV ASPNETCORE_URLS=http://0.0.0.0:5188 \
    EXPORTDOCMANAGER_DATA_ROOT=/runtime-data \
    EXPORTDOCMANAGER_NETWORK_MODE=true \
    EXPORTDOCMANAGER_PRODUCT_EDITION=Full \
    EXPORTDOCMANAGER_CHROMIUM_EXECUTABLE=/usr/bin/chromium \
    EXPORTDOCMANAGER_OCR_RUNTIME=enabled \
    TZ=Asia/Shanghai
RUN chmod +x /app/sidecar/ocr/exportdoc-ocr /app/Tools/exportdoc-excel-analyzer
RUN dotnet ExportDocManager.Api.dll --app-root /app --data-root /tmp/exportdoc-ocr-check --verify-ocr-runtime \
    && rm -rf /tmp/exportdoc-ocr-check
EXPOSE 5188
ENTRYPOINT ["/usr/bin/tini", "--", "dotnet", "ExportDocManager.Api.dll"]
